# seb41_pre_025

./: README.md  package-lock.json
server/: .gitignore  build.gradle  gradlew
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/overflow/stack/server/: ServerApplication.java
server/src/main/java/com/overflow/stack/server/auth/config/: JwtConfig.java
server/src/main/java/com/overflow/stack/server/auth/dto/: LoginDto.java  MemberPrincipal.java
server/src/main/java/com/overflow/stack/server/auth/filter/: CustomFilterConfigurer.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/overflow/stack/server/auth/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java
server/src/main/java/com/overflow/stack/server/auth/service/: CustomUserDetailService.java
server/src/main/java/com/overflow/stack/server/auth/token/: AuthToken.java  AuthTokenProvider.java
server/src/main/java/com/overflow/stack/server/auth/utils/: HeaderUtil.java
server/src/main/java/com/overflow/stack/server/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/overflow/stack/server/global/audit/: Auditable.java
server/src/main/java/com/overflow/stack/server/global/config/: SecurityConfig.java  WebConfig.java
server/src/main/java/com/overflow/stack/server/global/controller/: RestDocsController.java
server/src/main/java/com/overflow/stack/server/global/exception/: CustomLogicException.java  ExceptionCode.java
server/src/main/java/com/overflow/stack/server/global/logger/: LogAspect.java
server/src/main/java/com/overflow/stack/server/global/response/: ErrorResponder.java  ErrorResponse.java  ListResponse.java  PageInfo.java  PageResponseDto.java  SingleResponse.java
server/src/main/java/com/overflow/stack/server/global/utils/: CustomBeanUtils.java
server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
server/src/test/java/com/overflow/stack/server/: ServerApplicationTests.java
server/src/test/java/com/overflow/stack/server/answer/: AnswerControllerRestDocsTest.java
server/src/test/java/com/overflow/stack/server/common/: abstractControllerTest.java  abstractServiceTest.java
server/src/test/java/com/overflow/stack/server/common/token/: GeneratedToken.java
server/src/test/java/com/overflow/stack/server/domain/auth/: SecurityLoginTest.java
server/src/test/java/com/overflow/stack/server/question/: QuestionControllerRestDocsTest.java  QuestionSeachControllerRestDocsTest.java
server/src/test/java/com/overflow/stack/server/util/: ApiDocumentUtils.java
(+102 files in other folders)
